PROGRAM=1
MAIN=2
END=3
VAR=4
PRINT=5
IF=6
ELSE=7
WHILE=8
DO=9
VOID=10
INT=11
FLOAT=12
RETURN=13
ID=14
CTE_INT=15
CTE_FLOAT=16
CTE_STRING=17
ADD=18
SUB=19
MUL=20
DIV=21
ASSIGN=22
NOTEQUAL=23
LESS=24
GREATER=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
SEMICOLON=32
COLON=33
COMMA=34
WS=35
'program'=1
'main'=2
'end'=3
'var'=4
'print'=5
'if'=6
'else'=7
'while'=8
'do'=9
'void'=10
'int'=11
'float'=12
'return'=13
'+'=18
'-'=19
'*'=20
'/'=21
'='=22
'!='=23
'<'=24
'>'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
':'=33
','=34
