PROGRAM=1
MAIN=2
END=3
VAR=4
PRINT=5
IF=6
ELSE=7
WHILE=8
DO=9
VOID=10
INT=11
FLOAT=12
ID=13
CTE_INT=14
CTE_FLOAT=15
CTE_STRING=16
ADD=17
SUB=18
MUL=19
DIV=20
ASSIGN=21
NOTEQUAL=22
LESS=23
GREATER=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
SEMICOLON=31
COLON=32
COMMA=33
WS=34
'program'=1
'main'=2
'end'=3
'var'=4
'print'=5
'if'=6
'else'=7
'while'=8
'do'=9
'void'=10
'int'=11
'float'=12
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'!='=22
'<'=23
'>'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
':'=32
','=33
