PROGRAM=1
MAIN=2
END=3
VAR=4
PRINT=5
IF=6
ELSE=7
WHILE=8
DO=9
VOID=10
INT=11
FLOAT=12
RETURN=13
FOR=14
ID=15
CTE_INT=16
CTE_FLOAT=17
CTE_STRING=18
ADD=19
SUB=20
MUL=21
DIV=22
ASSIGN=23
NOTEQUAL=24
LESS=25
GREATER=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
SEMICOLON=33
COLON=34
COMMA=35
WS=36
'program'=1
'main'=2
'end'=3
'var'=4
'print'=5
'if'=6
'else'=7
'while'=8
'do'=9
'void'=10
'int'=11
'float'=12
'return'=13
'for'=14
'+'=19
'-'=20
'*'=21
'/'=22
'='=23
'!='=24
'<'=25
'>'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
':'=34
','=35
