PROGRAM=1
MAIN=2
END=3
VAR=4
PRINT=5
IF=6
ELSE=7
WHILE=8
DO=9
VOID=10
INT=11
FLOAT=12
ID=13
CTE_INT=14
CTE_FLOAT=15
CTE_STRING=16
ADD=17
SUB=18
MUL=19
DIV=20
ASSIGN=21
EQUAL=22
NOTEQUAL=23
LESS=24
GREATER=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
SEMICOLON=32
COLON=33
COMMA=34
WS=35
'program'=1
'main'=2
'end'=3
'var'=4
'print'=5
'if'=6
'else'=7
'while'=8
'do'=9
'void'=10
'int'=11
'float'=12
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'=='=22
'!='=23
'<'=24
'>'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
':'=33
','=34
